/* groovylint-disable CatchException, CompileStatic, DuplicateStringLiteral, VariableTypeRequired */
pipeline {
    environment {
        backendImageName = ''
        frontendImageName = ''
    }

    agent {
        kubernetes {
            yaml '''\
            apiVersion: v1
            kind: Pod
            metadata:
              name: docker
            spec:
              containers:
              - name: docker
              image: docker:cli
              command:
              - cat
              tty: true
            '''.stripIndent()
        }
    }

    stages {
        stage('Check main branch') {
            when {
                branch 'main'
            }
            steps {
                script {
                    backendImageName = '1md3nd/todo-backend-prod'
                    frontendImageName = '1md3nd/todo-frontend-prod'
                }
            }
        }
        stage('Check dev branch') {
            when {
                branch 'dev-*'
            }
            steps {
                script {
                    backendImageName = '1md3nd/todo-backend-dev'
                    frontendImageName = '1md3nd/todo-frontend-dev'
                }
            }
        }

        stage('Backend Build And Deploy Image') {
            steps {
                container('docker') {
                    sh "echo $POD_CONTAINER"
                    buildAndDeployImage('backend', backendImageName, './backend')
                }
            }
        }
        stage('Frontend Build And Deploy Image') {
            steps {
                container('docker') {
                    sh "echo $POD_CONTAINER"
                    buildAndDeployImage('frontend', frontendImageName, './frontend')
                }
            }
        }
    }
}

def buildAndDeployImage(imageType, imageName, path) {
    image = ''

    try {
        image = docker.build("${imageName}:${env.BUILD_ID}", "${path}")
        image.inside { sh 'node --version' }
    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        echo "Failed to build ${imageType} image: ${e.message}"
    } finally {
        echo "Done building ${imageType} image"
    }

    try {
        docker.withRegistry('', 'dockerhub') {
            image.push()
            image.push('latest')
        }
    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        echo "Failed to deploy ${imageType} image: ${e.message}"
    } finally {
        echo "Done deploying ${imageType} image"
    }
}
